# j-webrtc-playground

./: README.md  pom.xml
docs/: RFC 4566 - SDP Session Description Protocol.html
src/main/java/de/mhus/jwebrtc/: IceCandidate.java  IceResolver.java  MediaDescription.java  RtcConfiguration.java  RtcConnection.java  RtcNegotiation.java  RtpCodec.java  Sdp.java
